# LapTrinhUngDungVoiJava

./: .gitignore  001382_LTUD-Java_Mau trinh bay tieu luan.docx
Lab4/: pom.xml
Lab4/src/main/java/vn/edu/gdu/springjpalab/: Ch4LabSpringJpaApplication.java
Lab4/src/main/java/vn/edu/gdu/springjpalab/controller/: ProductController.java  StudentController.java
Lab4/src/main/java/vn/edu/gdu/springjpalab/entity/: Product.java  Student.java
Lab4/src/main/java/vn/edu/gdu/springjpalab/repository/: ProductRepository.java
Lab4/src/main/resources/: application.properties
Lab5/: pom.xml
Lab5/src/main/java/vn/edu/gdu/springjpalab/entity/: Product.java  Student.java
Lab6/: pom.xml
Lab6/src/main/java/vn/edu/gdu/lab6/: Lab6SpringRestApplication.java
Lab6/src/main/java/vn/edu/gdu/lab6/controller/: BookRestController.java  StudentRestController.java
Lab6/src/main/java/vn/edu/gdu/lab6/dto/: BookCreateDto.java  BookResponseDto.java  ErrorResponse.java  StudentCreateDto.java  StudentResponseDto.java
Lab6/src/main/java/vn/edu/gdu/lab6/entity/: Book.java  Student.java
Lab6/src/main/java/vn/edu/gdu/lab6/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Lab6/src/main/java/vn/edu/gdu/lab6/mapper/: BookMapper.java  StudentMapper.java
Lab6/src/main/resources/: application.properties
plans/260722-1730-tieu-luan-cuoi-ky-he-thong-quan-ly-khoa-hoc/: phase-01-start.md  phase-02-va-lo-hong-theo-rubric.md  phase-03-tinh-nang-nang-cao-3-nguoi.md  phase-04-test-docker-ci-va-commit-history.md  phase-05-viet-bao-cao-tieu-luan.md  phase-06-chuan-bi-van-dap-va-demo.md  plan.md
